<!DOCTYPE html>
<html lang="fr">
<head>
 <link href="Zelda.css" rel="stylesheet" type="text/css" media="all" />
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image en arrière-plan</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .background {
            background-image: url('Zelda/background.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100%;
            position: relative;
        }
        .content {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 2em;
        }
    </style>
 <title>TIMELINE Zelda</title>
</head>
<body>
<div class="background"></div>
<h1>La timeline Zelda</h1>
<p id="para1">La franchise de The legend of Zelda est l'une des franchises de jeux vidéos les plus appréciées dans le monde avec son histoire captivante et ses gameplays tout aussi amusants que poussés. En vu du nombre de jeux de la license, de nombreux joueurs ont essayé de ranger les jeux chronologiquement. C'est là qu'un problème s'est posé ! Certains jeux entrent en contradiction les uns avec les autres, rendant la chronologie totalement illogique! Enfin, jusqu'à ce que nintendo sorte la timeline officielle de la license. Nous observerons donc la chronologie des jeux en détail!</p>
<img src="Zelda/chronologie-timeline-legend-zelda.jpg" alt="chronologie";/>

</body>
</html>

